<!DOCTYPE html>
<html  class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Watch Dog - Title Services</title>
        <!-- Google tag (gtag.js) --> 
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-06CPE042R7"></script> 
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-06CPE042R7');
        </script>
        <link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="16x16">
        <link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="18x18">
        <link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="20x20">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
        <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="style.css?v=one1">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!-- Start Header Area -->
        <header class="header">
            <!-- Header Top -->
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="top-info">
                                <a class="text-white" style="padding-right: 20px !important;" href="mailto:info@watchdogtitleservices.com">
                                    <span><i class="far fa-envelope"></i> info@watchdogtitleservices.com</span>
                                </a>
                                <span><i class="fas fa-phone-alt"></i> 833-729-6333</span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="top-social">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/WatchDogTitleServices/" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Bottom -->
            <div class="header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-sm-5 col-4">
                            <div class="logo">
                                <a href="home">
                                    <img class="logo-img-resp" src="assets/img/logo-new (4).png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-sm-7 col-8">
                            <!-- Right -->
                            <div class="header-bottom-right">
                                <div class="canvas_open">
                                    <a href="javascript:void(0)"><i class="fas fa-bars"></i></a>
                                </div>
                                <!--div class="top-search">
                                    <div class="header-search-icon">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="header-top-search-form">
                                        <div class="header-top-search-form-full">
                                            <form action="#">
                                                <input type="search" name="search" placeholder="Search Here..">
                                                <button type="submit"><i class="fas fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div-->
                                <div class="top-user">
                                    <div class="user-icon">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="user-list">
                                        <ul>
                                            <li><a href="https://watchdogtitleservices.com/app/login">Subscription</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Menu -->
                            <div class="menu">
                                <nav>
                                    <ul>
                                        <li><a href="home">Home</a></li>
                                        <li><a href="title-fraud">What is Title Fraud</a></li>
                                        <li><a href="5-star">5 Star Protection</a></li>
                                        <li><a href="pricing">Pricing</a></li>
                                        <li><a href="contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Area -->
        <!-- Start Mobile Menu Area -->
        <div class="mobile-menu-area">

            <!--offcanvas menu area start-->
            <div class="off_canvars_overlay">

            </div>
            <div class="offcanvas_menu">
                <div class="offcanvas_menu_wrapper">
                    <div class="canvas_close">
                        <a href="javascript:void(0)"><i class="fas fa-times"></i></a>  
                    </div>
                    <div class="mobile-logo">
                        <a href="home">
                            <img src="assets/img/logo.png" alt="loog">
                        </a>
                    </div>
                    <div id="menu" class="text-left ">
                        <ul class="offcanvas_main_menu">
                            <li><a href="home">Home</a></li>
                            <li><a href="title-fraud">What is Title Fraud</a></li>
                            <li><a href="5-star">5 Star Protection</a></li>
                            <li><a href="pricing">Pricing</a></li>
                            <li><a href="contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--offcanvas menu area end-->
        <!-- Start Breadcrumb Area -->
        <section class="breadcrumb-area" style="background-image:url('assets/img/breadcrumb.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breacrumb-content pt-100 pb-100 text-center">
                            <h2>Contact Us</h2>
                            <ul>
                                <li><a href="home">Home</a></li>
                                <li>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Breadcrumb Area -->
        <!-- Start Contact Area -->
        <section class="contact-area pt-100 pb-100">
            <div class="container">
                <div class="row mb-20">
                    <!-- Single -->
                    <div class="col-lg-4 col-sm-6 mb-30">
                        <div class="info-box-1">
                            <div class="icon">
                                <img src="assets/img/e.png" alt="img">
                            </div>
                            <h3>Email Address</h3>
                            <p><a href="mailto:info@watchdogtitleservices.com">info@watchdogtitleservices.com</a></p>

                        </div>
                    </div>
                    <!-- Single -->
                    <div class="col-lg-4 col-sm-6 mb-30">
                        <div class="info-box-1">
                            <div class="icon">
                                <img src="assets/img/c.png" alt="img">
                            </div>
                            <h3>Phone Number</h3>
                            <p>833-729-6333</p>
                        </div>
                    </div>
                    <!-- Single -->
                    <div class="col-lg-4 col-sm-6 mb-30">
                        <div class="info-box-1">
                            <div class="icon">
                                <img src="assets/img/l.png" alt="img">
                            </div>
                            <h3>Office Location</h3>
                            <p>898 S. State Street, Suite #310<br>Orem, Utah 84058</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="contact-form">
                        <h2>Get In Touch</h2>
                        <form  id="contact-form" action="mail.php" method="POST">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" name="name" placeholder="Name">
                                </div>
                                <div class="col-lg-6">
                                    <input type="email" name="email" placeholder="Email">
                                </div>
                                <div class="col-lg-6">
                                    <input type="text" name="phone" placeholder="Phone">
                                </div>
                                <div class="col-lg-6">
                                    <input type="text" name="subject" placeholder="Subject">
                                </div>
                                <div class="col-lg-12">
                                    <textarea name="message" placeholder="Write Message"></textarea>
                                </div>
                                <div class="col-lg-12">
                                    <button type="submit" class="button-1">Send Message</button>
                                </div>
                            </div>
                        </form>
                        <p class="ajax-response"></p>
                    </div>
                </div>
            </div>
        </section>
        <div id="contact-map" class="mb-100" style="display:none;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3012.664379223458!2d-111.87967494855876!3d40.966930679203266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8752f8b4deed8d3d%3A0x7d1a07f7037185ff!2s464%20Island%20View%20Cir%2C%20Farmington%2C%20UT%2084025%2C%20USA!5e0!3m2!1sen!2sin!4v1649481521912!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!-- End Contact Area -->
        <!-- Start Subscribe Area
        <div class="subscribe-area">
                <div class="container">
                        <div class="row">
                                <div class="col-lg-12">
                                        <div class="subscribe-area-full">
                                                <div class="row">
                                                        <div class="col-lg-5">
                                                                <div class="subscribe-content">
                                                                        <h3>Subscribe Our Newslatter !</h3>
                                                                        <p>We can help you realize your dream of a new home</p>
                                                                </div>
                                                        </div>
                                                        <div class="col-lg-7">
                                                                <div class="subscribe-form">
                                                                        <form action="#">
                                                                                <input type="email" name="email" placeholder="Email Here..">
                                                                                <button type="submit" class="button-2">Subscribe</button>
                                                                        </form>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
        End Subscribe Area -->
        <!-- Start Footer Area -->
        <footer class="pt-140 footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <!-- Single -->
                        <div class="col-lg-3 mb-30">
                            <div class="footer-widgets">
                                <div class="footer-logo">
                                    <a href="home">
                                        <img src="assets/img/white-logo.png" alt="logo">
                                    </a>
                                </div>
                                <p>Title Fraud is a billion-dollar problem, and getting worse every day.</p>
                                <div class="footer-social">
                                    <span>
                                        <a href="https://www.facebook.com/WatchDogTitleServices/" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- Single -->
                        <div class="col-lg-3 mb-30">
                            <div class="footer-widgets">
                                <h3>Usefull Links</h3>
                                <ul>
                                    <li><a href="title-fraud">What is Title Fraud</a></li>
                                    <li><a href="5-star">5 Star Protection</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="pricing">Pricing</a></li>
                                    <li><a href="contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-bottom pt-30 pb-30">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copy-text">
                                <p>All Rights Reserved &copy; Watch Dog Title Services 2022</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-bottom-menu">
                                <nav>
                                    <ul>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy & Policy</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        <div class="scroll-area">
            <i class="fa fa-angle-up"></i>
        </div>


        <!-- Js File -->
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/mobile-menu.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>